<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./main.js"></script>
    <link rel="shortcut icon" type="image/png" href="product.png">
    <title>ProductPage</title>

</head>

<body>
    <h4 id="first-header"></h4>
    <div class="cosmetics">
        <div class="container">
            <p id="cos-first-name"></p>
            <p id="cos-first-price"></p>
            <button id="addToCart00" onclick="addToCart(this)" name="" value="">Add to Cart</button><br><br>
            <button id="removeFromCart00" onclick="removeFromCart(this)" name="" value="">Remove from Cart</button>
        </div>
        <div class="container">
            <p id="cos-second-name"></p>
            <p id="cos-second-price"></p>
            <button id="addToCart01" onclick="addToCart(this)" name="" value="">Add to Cart</button><br><br>
            <button id="removeFromCart01" onclick="removeFromCart(this)" name="" value="">Remove from Cart</button>
        </div>
    </div>
    <h4 id="second-header"></h4>
    <div class="household">

        <div class="container">
            <p id="hos-first-name"></p>
            <p id="hos-first-price"></p>
            <button id="addToCart10" onclick="addToCart(this)" name="" value="">Add to Cart</button><br><br>
            <button id="removeFromCart10" onclick="removeFromCart(this)" name="" value="">Remove from Cart</button>
        </div>
        <div class="container">
            <p id="hos-second-name"></p>
            <p id="hos-second-price"></p>
            <button id="addToCart11" onclick="addToCart(this)" name="" value="">Add to Cart</button><br><br>
            <button id="removeFromCart11" onclick="removeFromCart(this)" name="" value="">Remove from Cart</button>
        </div>
    </div>

</body>

</html>